{
  "name": "chromatag",
  "version": "1.0.0",
  "homepage": "",
  "authors": [
    "Trent Houliston <trent@houliston.me>"
  ],
  "main": "app.js",
  "license": "GPL",
  "private": false,
  "ignore": [],
  "dependencies": {
    "threejs": "r75"
  }
}
